PORT=3000
NODE_ENV=development
# NODE_ENV=production

DATABASE_URL="mysql://root:root@bd_mysql_sistema_venta:3306/mysql_sistema_venta"

SECRET_JWT_SEED="PRUEBA1"

HOST=
USER=
PASSWORD=

FRONTEND_URL=http://localhost:5173

KEY_RESEND=

REDIS_URL=redis://redis:6379