services:
  bd_mysql_mvp:
    image: mysql:8.0
    container_name: bd_mysql_mvp
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bd_mysql_mvp
    ports:
      - '3307:3306'
    volumes:
      - vol_mvp:/var/lib/mysql  
    networks:
      - mvp_net

  api_mvp:
    build: .
    container_name: api_mvp
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - '3000:3000'
    depends_on:
      - bd_mysql_mvp
    env_file:
      - .env
    networks:
      - mvp_net
      - mvp_proxy
    
networks:
  mvp_net:
  mvp_proxy:
    external: true

volumes:
  vol_mvp: