services:
  bd_mysql_mg:
    image: mysql:8.0
    container_name: bd_mysql_mg
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bd_mysql_mg
    ports:
      - '3307:3306'
    volumes:
      - vol_mg:/var/lib/mysql  
    networks:
      - mg_net

  api_mg:
    build: .
    container_name: api_mg
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - '3000:3000'
    depends_on:
      - bd_mysql_mg
    env_file:
      - .env
    networks:
      - mg_net
      - mg_proxy
    
networks:
  mg_net:
  mg_proxy:
    external: true

volumes:
  vol_mg: