services:
  bd_mysql_sistema_venta:
    image: mysql:8.0
    container_name: db_bp
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mysql_sistema_venta
    ports:
      - '3307:3306'
    volumes:
      - vol_sistema_ventas:/var/lib/mysql  
    networks:
      - sistema_venta_net

  api_sistema_venta:  # <-- ¡debe estar al mismo nivel que db_bp!
    build: .
    container_name: api_sistema_venta
    ports:
      - '3000:3000'
    depends_on:
      - bd_mysql_sistema_venta
    env_file:
      - .env
    networks:
      - sistema_venta_net
      - sistema_venta_proxy
    # command: bash -c "composer install && apache2-foreground"
    
networks:
  sistema_venta_net:
  sistema_venta_proxy:
    external: true

volumes:
  vol_sistema_ventas: